# Make sure you used the prefix `REACT_APP` on every variable
# in order to be able to use it in React App
SASS_PATH=node_modules:src
NODE_PATH=src/

REACT_APP_TOKEN=e02b26f100282dbf6caa1e333363b3571fb666ff268d8683f114d684353065a4
REACT_APP_API_ENDPOINT=https://dex-api.labcodes.net
